{
  "SettingsFilePath": "settings.json",
  "DatabasePath": "importer/paperless-importer.db",
  "Paperless": {
    "BaseUrl": "http://localhost:8000",
    //Local API key no prod ;-)
    "ApiToken": "91f8f614685b4f0d3c50712f057e1a0e81c7a67f", 
    "DefaultTags": [ "toChek" ],
    "InboxFolder": "importer/inbox",
    "DoneFolder": "importer/done",
    "ErrorFolder": "importer/error",
    "RetentionDays": 7,
    "PollingIntervalSeconds": 30
  },
  "AllowedHosts": "*"
}
